#App
APP_URL="http://localhost:3000"

#Postgres
DATABASE_URL=""

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""
STRIPE_PREMIUM_PRICE_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

#OpenAI
OPENAI_API_KEY=""